{
  "version": 2,
  "functions": {
    "api/server.php": {
      "runtime": "vercel-php@0.7.2",
      "includeFiles": [
        "Gran_Prebeo_Merchandise_System/**"
      ]
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "api/server.php" }
  ]
}
